# GitHubSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n/githubsample/: Config.kt  GitHubApp.kt  MainActivity.kt
app/src/main/java/com/n/githubsample/auth/: GitHubAuthActivity.kt  GitHubAuthScreen.kt  GitHubAuthVM.kt
app/src/main/java/com/n/githubsample/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/n/githubsample/core/: DataStoreManager.kt
app/src/main/java/com/n/githubsample/data/api/: AuthService.kt  RepoService.kt  UserService.kt
app/src/main/java/com/n/githubsample/data/model/: OwnerDTO.kt  RepoDTO.kt  UserDTO.kt
app/src/main/java/com/n/githubsample/data/repository/: AuthRepositoryImpl.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/n/githubsample/di/: ApiServiceModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/n/githubsample/domain/: Result.kt
app/src/main/java/com/n/githubsample/domain/model/: AccessToken.kt  DeviceCode.kt  MyPopularRepo.kt  Repo.kt  User.kt
app/src/main/java/com/n/githubsample/domain/repository/: AuthRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/n/githubsample/domain/usecase/: AuthUserUseCase.kt  GetAccessTokenUseCase.kt  GetDeviceCodeUseCase.kt  GetMyRepoUseCase.kt  GetRepoUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/n/githubsample/ui/: MainActivity.kt  MainVM.kt  MyPopularRepoAdapter.kt  RepoAdapter.kt
app/src/main/java/com/n/githubsample/ui/explore/: ExploreFragment.kt
app/src/main/java/com/n/githubsample/ui/home/: HomeFragment.kt
app/src/main/java/com/n/githubsample/ui/login/: AuthenticateFragment.kt  DeviceCodeFragment.kt  LoginFragment.kt  LoginVM.kt  SignInVM.kt  StartSignInFragment.kt
app/src/main/java/com/n/githubsample/ui/login/compose/: AuthenticateScreen.kt  DeviceCodeScreen.kt  StartSignInScreen.kt
app/src/main/java/com/n/githubsample/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/n/githubsample/ui/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/n/githubsample/ui/profile/compose/: ProfileComponent.kt  ProfileScreen.kt
app/src/main/java/com/n/githubsample/ui/setting/: SettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/n/githubsample/ui/setting/compose/: SettingScreen.kt  SettingsScreen.kt
app/src/main/java/com/n/githubsample/utils/: AdapterExt.kt  BindingAdapter.kt  Converter.kt  DrawableFactory.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_on.xml  bg_item_repo.xml  ic_launcher_foreground.xml  ic_search_50.xml  ic_setting_50.xml  selector_bottom_menu_icon.xml  selector_btn_default.xml
app/src/main/res/layout/: activity_github_auth.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  include_menu_item.xml  item_my_popular_repo.xml  item_repo.xml
app/src/main/res/menu/: nav_menu_bottom.xml  nav_menu_home.xml  nav_menu_profile.xml
app/src/main/res/navigation/: nav_auth.xml  nav_explore.xml  nav_home.xml  nav_main.xml  nav_notifications.xml  nav_profile.xml  nav_setting.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/n/githubsample/: ExampleUnitTest.kt
doc/: issue_log.md
gradle/wrapper/: gradle-wrapper.properties
