<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/startSignInFragment">

    <fragment
        android:id="@+id/startSignInFragment"
        android:name="com.n.githubsample.ui.login.StartSignInFragment"
        android:label="StartSignInFragment">
        <action
            android:id="@+id/action_startSignInFragment_to_deviceCodeFragment"
            app:destination="@id/deviceCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceCodeFragment"
        android:name="com.n.githubsample.ui.login.DeviceCodeFragment"
        android:label="DeviceCodeFragment">
        <action
            android:id="@+id/action_deviceCodeFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticateFragment"
        android:name="com.n.githubsample.ui.login.AuthenticateFragment"
        android:label="AuthenticateFragment" />
</navigation>