<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.n.githubsample.auth.GitHubAuthVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headerDeviceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_device_code"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/deviceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{viewModel.userCode}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/headerDeviceCode"
            app:layout_constraintStart_toStartOf="@+id/headerDeviceCode"
            app:layout_constraintTop_toBottomOf="@+id/headerDeviceCode" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInputCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_default"
            android:paddingHorizontal="10dp"
            android:text="@string/go_to_verification"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/deviceCode"
            app:layout_constraintStart_toStartOf="@+id/deviceCode"
            app:layout_constraintTop_toBottomOf="@+id/deviceCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>